/* DELETE THIS IF 8080 WORKS FINE */
server.port=9090

jdbc.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movies_actors
spring.datasource.username=root
spring.datasource.password=malima.orange
spring.jpa.database-platform=
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.show-sql= true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true